Date : 2024-07-28 15:34:56
Directory : /home/goprojects/github.com/holy-shit/leetcode-study
Total : 20 files,  1117 codes, 0 comments, 226 blanks, all 1343 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         18 |      1,112 |          0 |        222 |      1,334 |
| Go Module File   |          1 |          3 |          0 |          3 |          6 |
| Go Checksum File |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         20 |      1,117 |          0 |        226 |      1,343 |
| . (Files)                                                                           |          3 |         54 |          0 |         10 |         64 |
| config                                                                              |          1 |         30 |          0 |          3 |         33 |
| dao                                                                                 |          1 |         57 |          0 |         11 |         68 |
| ggdb                                                                                |         11 |        732 |          0 |        158 |        890 |
| ggdb (Files)                                                                        |          3 |        324 |          0 |         56 |        380 |
| ggdb/data                                                                           |          2 |        181 |          0 |         44 |        225 |
| ggdb/fio                                                                            |          2 |         54 |          0 |         18 |         72 |
| ggdb/index                                                                          |          2 |         96 |          0 |         23 |        119 |
| ggdb/internal                                                                       |          2 |         77 |          0 |         17 |         94 |
| ggdb/internal/bloom                                                                 |          1 |         50 |          0 |         10 |         60 |
| ggdb/internal/sync                                                                  |          1 |         27 |          0 |          7 |         34 |
| model                                                                               |          1 |          7 |          0 |          2 |          9 |
| service                                                                             |          1 |        115 |          0 |         15 |        130 |
| utils                                                                               |          2 |        122 |          0 |         27 |        149 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/goprojects/github.com/holy-shit/leetcode-study/config/config.go               | Go               |         30 |          0 |          3 |         33 |
| /home/goprojects/github.com/holy-shit/leetcode-study/dao/dao.go                     | Go               |         57 |          0 |         11 |         68 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/data/datafile.go          | Go               |        100 |          0 |         19 |        119 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/data/log_record.go        | Go               |         81 |          0 |         25 |        106 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/db.go                     | Go               |        293 |          0 |         44 |        337 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/errors.go                 | Go               |          9 |          0 |          3 |         12 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/fio/file_io.go            | Go               |         36 |          0 |         10 |         46 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/fio/io_manager.go         | Go               |         18 |          0 |          8 |         26 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/index/btree.go            | Go               |         54 |          0 |         10 |         64 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/index/index.go            | Go               |         42 |          0 |         13 |         55 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/internal/bloom/bloom.go   | Go               |         50 |          0 |         10 |         60 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/internal/sync/spinlock.go | Go               |         27 |          0 |          7 |         34 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/options.go                | Go               |         22 |          0 |          9 |         31 |
| /home/goprojects/github.com/holy-shit/leetcode-study/go.mod                         | Go Module File   |          3 |          0 |          3 |          6 |
| /home/goprojects/github.com/holy-shit/leetcode-study/go.sum                         | Go Checksum File |          2 |          0 |          1 |          3 |
| /home/goprojects/github.com/holy-shit/leetcode-study/main.go                        | Go               |         49 |          0 |          6 |         55 |
| /home/goprojects/github.com/holy-shit/leetcode-study/model/model.go                 | Go               |          7 |          0 |          2 |          9 |
| /home/goprojects/github.com/holy-shit/leetcode-study/service/user_service.go        | Go               |        115 |          0 |         15 |        130 |
| /home/goprojects/github.com/holy-shit/leetcode-study/utils/spinlock.go              | Go               |         27 |          0 |          7 |         34 |
| /home/goprojects/github.com/holy-shit/leetcode-study/utils/utils.go                 | Go               |         95 |          0 |         20 |        115 |
| Total                                                                               |                  |      1,117 |          0 |        226 |      1,343 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+