Date : 2024-07-28 02:06:16
Directory : /home/goprojects/github.com/holy-shit/leetcode-study
Total : 16 files,  884 codes, 0 comments, 191 blanks, all 1075 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         14 |        879 |          0 |        187 |      1,066 |
| Go Module File   |          1 |          3 |          0 |          3 |          6 |
| Go Checksum File |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         16 |        884 |          0 |        191 |      1,075 |
| . (Files)                                                                           |          3 |         58 |          0 |         15 |         73 |
| config                                                                              |          1 |         19 |          0 |          3 |         22 |
| ggdb                                                                                |         11 |        732 |          0 |        158 |        890 |
| ggdb (Files)                                                                        |          3 |        324 |          0 |         56 |        380 |
| ggdb/data                                                                           |          2 |        181 |          0 |         44 |        225 |
| ggdb/fio                                                                            |          2 |         54 |          0 |         18 |         72 |
| ggdb/index                                                                          |          2 |         96 |          0 |         23 |        119 |
| ggdb/internal                                                                       |          2 |         77 |          0 |         17 |         94 |
| ggdb/internal/bloom                                                                 |          1 |         50 |          0 |         10 |         60 |
| ggdb/internal/sync                                                                  |          1 |         27 |          0 |          7 |         34 |
| utils                                                                               |          1 |         75 |          0 |         15 |         90 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/goprojects/github.com/holy-shit/leetcode-study/config/config.go               | Go               |         19 |          0 |          3 |         22 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/data/datafile.go          | Go               |        100 |          0 |         19 |        119 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/data/log_record.go        | Go               |         81 |          0 |         25 |        106 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/db.go                     | Go               |        293 |          0 |         44 |        337 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/errors.go                 | Go               |          9 |          0 |          3 |         12 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/fio/file_io.go            | Go               |         36 |          0 |         10 |         46 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/fio/io_manager.go         | Go               |         18 |          0 |          8 |         26 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/index/btree.go            | Go               |         54 |          0 |         10 |         64 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/index/index.go            | Go               |         42 |          0 |         13 |         55 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/internal/bloom/bloom.go   | Go               |         50 |          0 |         10 |         60 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/internal/sync/spinlock.go | Go               |         27 |          0 |          7 |         34 |
| /home/goprojects/github.com/holy-shit/leetcode-study/ggdb/options.go                | Go               |         22 |          0 |          9 |         31 |
| /home/goprojects/github.com/holy-shit/leetcode-study/go.mod                         | Go Module File   |          3 |          0 |          3 |          6 |
| /home/goprojects/github.com/holy-shit/leetcode-study/go.sum                         | Go Checksum File |          2 |          0 |          1 |          3 |
| /home/goprojects/github.com/holy-shit/leetcode-study/main.go                        | Go               |         53 |          0 |         11 |         64 |
| /home/goprojects/github.com/holy-shit/leetcode-study/utils/utils.go                 | Go               |         75 |          0 |         15 |         90 |
| Total                                                                               |                  |        884 |          0 |        191 |      1,075 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+